aiosignal==1.3.1
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
bt==0.2.9
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
DateTime==5.1
decorator==5.1.1
Deprecated==1.2.13
distlib==0.3.6
ffn==0.3.6
ffs==0.0.8.2
filelock==3.12.0
finance-datareader==0.9.50
fonttools==4.39.3
frozenlist==1.3.3
future==0.18.3
grpcio==1.51.3
idna==3.4
importlib-resources==5.12.0
joblib==1.2.0
jsonschema==4.17.3
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.7.1
msgpack==1.0.5
numpy==1.24.3
packaging==23.1
pandas==2.0.0
pandas-datareader==0.10.0
Pillow==9.5.0
platformdirs==3.5.0
protobuf==4.22.3
pykrx==1.0.41
pyparsing==3.0.9
PyPrind==2.11.3
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.28.2
requests-file==1.5.1
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
soupsieve==2.4.1
TA-Lib @ file:///D:/dev/python/quant/TA_Lib-0.4.24-cp39-cp39-win_amd64.whl
tabulate==0.9.0
threadpoolctl==3.1.0
tqdm==4.65.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
wrapt==1.15.0
xlrd==2.0.1
zipp==3.15.0
zope.interface==6.0
